{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.0.0-beta.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bulma": "^0.8.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.8.7",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fable-compiler": "^2.2.12",
    "fable-loader": "^2.1.8",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
